{
  "name": "mattermost-client",
  "version": "6.1.2",
  "description": "Mattermost client",
  "main": "./src/client.js",
  "scripts": {
    "test": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loafoe/mattermost-client.git"
  },
  "keywords": [
    "mattermost",
    "chat"
  ],
  "author": "Andy Lo-A-Foe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loafoe/mattermost-client/issues"
  },
  "homepage": "https://github.com/loafoe/mattermost-client#readme",
  "dependencies": {
    "extend": "^3.0.2",
    "https-proxy-agent": "^3.0.0",
    "log": "^1.4.0",
    "request": "^2.88.0",
    "text-encoding": "^0.7.0",
    "ws": ">=3.3.1"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
